@font-face {
  font-family: iransans;
  src: url(assets/Home/FontsFree-Net-ir_sans.ttf);
}

*{
  box-sizing: border-box;
}
*::-webkit-scrollbar {
  width: 1.1rem;
}
*::-webkit-scrollbar-track {
  background-color: #212121;
}
*::-webkit-scrollbar-thumb {
  background-color: #a7a7a7;
  border-radius: 10px;
  border:solid 3px #212121;
}

.App {
  direction: rtl;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  /* margin-top: 78px; */
  font-family: iransans;
  color: aliceblue;
}

.show{
  display: block !important;
}

@keyframes MoveUpDown {
  0%, 100% {
    transform: translateY(-1px);
  }
  50% {
    transform: translateY(-5px);
  }
}
#DownloadIcon{
  animation: MoveUpDown 2s ease-in-out infinite;
}

.container{
  max-width: 1190px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.header{
  top: 0;
  position: fixed;
  height: 78px;
  width: 100%;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, .4);
}
.Cbox{
  box-shadow: 0 1px 12px -1px rgb(0 0 0 );
}
.Cbox:hover{
  box-shadow: 0 1px 23px 1px rgb(0 0 0 );
}

footer ul{
  list-style: none;
}

footer li a{
  display: block;
  padding: 12px 6px;
  color: #ddd;
}
footer li a:hover{
  color: #fff;
}

/* ------------- Categorys Page Start ------------- */

.appShadow{
  transition: all linear .25s;
}
.appShadow:hover{
  background-color: #242629;
  box-shadow: 0 2px 4px 0 rgba(10, 10, 10, .8);
}
.containerCat{
  max-width: 1230px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.LTR{
  direction: ltr;
}
.RTL{
  direction: rtl;
}
.BottomCatBox {
  position: absolute;
  bottom: 5px;
  width: calc(100% - 10px);
  left: 50%;
  transform: translate(-50%);
  background-color: #212121;
  height: 75px;
  border-radius: 0 0 6px 6px;
}
.BottomCatBox .imgContainer {
  width: 67%;
  position: absolute;
  box-sizing: content-box;
  padding: 4px 5px;
  background-color: #212121;
  left: 50%;
  transform: translate(-50% , 50%);
  bottom: 100%;
  border-radius: 6px;
}
.BottomCatBox .imgContainer img{
  width: 100%;
}
.smallDesc{
  height: 270px;
  overflow-y: hidden;
}
.smallDesc::after{
  content: "";
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  height: 70px;
  background: linear-gradient(rgba(0,0,0,0),#212121);
}

@media screen and (max-width: 824px){
  a.catBox{
    width: 100%;
  }
}

/* ------------- Categorys Page End ------------- */

/* ------------- Details Page Start ------------- */

.appDetails .appDetail:nth-child(odd){
  background-color: #212121;
}

.sliderwrapper{
  width: 100%;
  position: relative;
  height: 230px;
  direction: rtl;
}
.sliderwrapper .arrow{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  background-color: rgba(0,0,0, .7);
  color: #ddd;
  font-size: 35px;
  padding-top: 10px;
  padding-bottom: 10px;
  user-select: none;
}
.sliderwrapper .arrow.right{
  right: 0;
}
.sliderwrapper .arrow.left{
  left: 0;
}
.sliderwrapper .slider{
  display: grid;
  grid-auto-flow: column;
  overflow-x: auto;
  overflow-y: hidden;
  scrollbar-width: none;
  gap: 5px;
}
.sliderwrapper .slider .slideritem{
  height: 230px;
  width: max-content;
  cursor: pointer;
  overflow: hidden;
  border-radius: 8px;
}
.sliderwrapper .slider .slideritem img{
  height: 100%;
  width: auto;
}

#black{
  visibility: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 99999;
  left: 0;
  top: 0;
  background-color: rgba(0,0,0,.7);
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
}

/* ------------- Details Page End ------------- */

/* ------------- Admin Panel Page Start ------------- */

.mytbl *:not(p):not(svg){
  border: solid 1px #eee;
  padding: 2px 10px;
}

.mygal:-moz-placeholder {
  direction: rtl;
  text-align: center;
}
.mygal:-ms-input-placeholder {
  direction: rtl;
  text-align: center;
}
.mygal::-webkit-input-placeholder {
  direction: rtl;
  text-align: center;
}

.trans{
  transition: all linear 1s;
}

/* ------------- Admin Panel Page End ------------- */

/* ------------- Vertical Slider Styles ------------- */

.Vslider .slider{
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 96px;
}
.Vslider .slider img{
  width: 100%;
}
.Vslider .slider .icons1, .Vslider .slider .icons2{
  top: 0;
  position: absolute;
  display: block;
  display: flex;
  flex-direction: column;
}

.Vslider .slider1 .icons1{
  animation: Vslide1 12.54735s linear infinite;
}
.Vslider .slider1 .icons2{
  animation: Vslide2 12.54735s linear infinite;
}

.Vslider .slider2 .icons1{
  animation: Vslide1 14.9s linear infinite;
}
.Vslider .slider2 .icons2{
  animation: Vslide2 14.9s linear infinite;
}

.Vslider .slider3 .icons1{
  animation: Vslide1 13.3316s linear infinite;
}
.Vslider .slider3 .icons2{
  animation: Vslide2 13.3316s linear infinite;
}

.Vslider .slider4 .icons1{
  animation: Vslide1 14.1158s linear infinite;
}
.Vslider .slider4 .icons2{
  animation: Vslide2 14.1158s linear infinite;
}

@keyframes Vslide1 {
  0%{
    transform: translateY(0px);
  }
  100%{
    transform: translateY(-812px);
  }
}
@keyframes Vslide2 {
  0%{
    transform: translateY(812px);
  }
  100%{
    transform: translateY(0px);
  }
}


/* ------------- Horizontal Slider Styles ------------- */

.Hslider .slider{
  overflow: hidden;
  height: 115px;
  position: relative;
  width: 108.7%;
}
.Hslider .slider img{
  width: 100%;
}
.Hslider .slider .icons1, .Hslider .slider .icons2{
  top: 0;
  position: absolute;
  display: block;
  display: flex;
  flex-direction: column;
}

.Hslider .slider1 .icons1{
  animation: Hslide1 12.54735s linear infinite;
}
.Hslider .slider1 .icons2{
  animation: Hslide2 12.54735s linear infinite;
}

.Hslider .slider2 .icons1{
  animation: Hslide1 14.9s linear infinite;
}
.Hslider .slider2 .icons2{
  animation: Hslide2 14.9s linear infinite;
}

.Hslider .slider3 .icons1{
  animation: Hslide1 13.3316s linear infinite;
}
.Hslider .slider3 .icons2{
  animation: Hslide2 13.3316s linear infinite;
}

.Hslider .slider4 .icons1{
  animation: Hslide1 14.1158s linear infinite;
}
.Hslider .slider4 .icons2{
  animation: Hslide2 14.1158s linear infinite;
}

@keyframes Hslide1 {
  0%{
    transform: translateX(0px);
  }
  100%{
    transform: translateX(-1044px);
  }
}
@keyframes Hslide2 {
  0%{
    transform: translateX(1044px);
  }
  100%{
    transform: translateX(0px);
  }
}

/* ------------- Responsive Styles ------------- */


@media screen and (max-width: 1199px){

  .pad40{
    padding-left: 40px;
    padding-right: 40px;
  }
  .boxWrapper{
    padding-right: 40px;
    padding-left: 40px;
  }
  .box{
    display: block;
    height: 225px;
    width: 295px;
    margin-right: 4px;
    margin-left: 4px;
    margin-bottom: 20px;
  }
  .box svg{
    margin: auto;
    width: 110px;
    height: 110px;
    padding: 5px;
  }
  .cat{
    padding-top: 250px;
  }
  .namadha{
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 991px){

  #logo{
    display: block !important;
  }
  .menu{
    flex: 2;
  }
  .downloadWrapper{
    flex-direction: column;
    padding: 0;
  }
  .downloadWrapper>div:first-child{
    align-items: center;
    padding-top: 55px;
  }
  .downloadWrapper>div:first-child>div{
    align-items: center;
    margin-top: 25px;
  }
  .downloadWrapper>div:first-child>div a{
    max-width: 320px;
  }
  .downloadWrapper>div>img{
    display: none;
  }
  .downloadWrapper>div>p{
    font-size: 31px;
    max-width: 450px;
    text-align: center;
  }
  .myketD{
    width: 85%;
  }
  .Hslider{
    display: block;
    min-width: 961px;
  }
  .Vslider{
    display: none;
  }
  .miniCon{
    max-width: 753px;
  }
  .miniCon a span{
    font-size: 15px;
  }
  .miniCon.others a span.bBig{
    padding: 10px 35px;
    min-width: auto;
    padding: 10px 10px;
    width: 140px;
    height: 50px;
    top: 50%;
    right: 50%;
    margin-top: -25px;
    margin-right: -70px;
    line-height: 27px;
  }
  .miniCon.others a span.bsmall{
    font-size: 15px;
    min-width: auto;
    padding: 10px 10px;
    width: 140px;
    height: 50px;
    top: 50%;
    right: 50%;
    margin-top: -25px;
    margin-right: -70px;
    line-height: 27px;
  }
  .SBWrapper{
    height: 390px;
  }
  .statusWrapper{
    max-width: 753px;
    flex-wrap: wrap;
    margin: auto;
    height: 390px;
    padding: 0;
    align-content: space-evenly;
  }
  .status{
    flex: none;
    width: 31%;
  }
  .boxWrapper{
    padding-right: 0;
    padding-left: 0;
  }
  .box{
    display: flex;
    height: 115px;
    width: 350px;
    margin-bottom: 20px;
    margin-right: 15px;
    margin-left: 15px;
  }
  .box svg{
    width: 80px;
    height: 80px;
  }
  .boxWrapper{
    justify-content: center;
    margin-top: 25px;
  }
  .cat{
    padding-top: 500px;
  }
  .footersecs{
    flex-wrap: wrap;
    row-gap: 20px;
  }
  .footersecs>*{
    flex: none;
    width: 45%;
  }
  .namadha{
    flex-direction: row;
    align-items: center;
  }
}
@media screen and (max-width: 772px){
  .menubtns{
    display: none;
  }
  #logo img{
    height: 31px;
    width: 100px;
  }
  .mainS{
    padding-right: 3px;
    gap: 5px;
  }
  .mainL{
    flex: none;
  }
  .pad40{
    padding-right: 5px;
    padding-left: 5px;
  }
  .pad40.mainH{
    padding-right: 5px;
    padding-left: 45px;
  }
}
@media screen and (max-width: 768px){

  .menu{
    flex: 1;
  }
  
  #handTools{
    display: flex !important;
  }
  .box{
    display: flex;
    height: 150px;
    width: 450px;
    margin-bottom: 20px;
  }
  .box svg{
    width: 120px;
    height: 120px;
  }
  .status{
    width: 45%;
    margin: 1%;
  }
  .SBWrapper{
    height: 570px;
  }
  .statusWrapper{
    height: 570px;
  }
  .cat{
    padding-top: 1100px;
  }
  .catSpliter{
    flex-direction: column;
  }
  .others{
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 2%;
  }
  .otherBig{
    flex: none !important;
    width: 100%;
    margin-bottom: 13px;
  }
  .otherSmall{
    flex: none !important;
    width: 49%;
    margin: 0;
  }
  .miniCon{
    width: 100%;
  }
  .miniCon a span{
    font-size: 20px;
  }
  .miniCon.others a span.bBig{
    padding: 10px 15px;
    min-width: auto;
    top: 50%;
    right: 50%;
    margin-top: -31.5px;
    margin-right: -84.5px;
  }
  .miniCon.others a span.bsmall{
    padding: 10px 15px;
    width: 187px;
    height: 63px;
    line-height: 42px;
    top: 50%;
    right: 50%;
    margin-top: -31.5px;
    margin-right: -93.5px;
  }
  footer{
    padding-bottom: 99px !important;
  }
}
/* ------------- TopLink Start ------------- */
@media screen and (min-width: 769px){
  #Toplink.TopMainLink{
    display: none !important;
  }
}
/* ------------- TopLink End ------------- */
@media screen and (max-width: 576px){
  .about,.namadha{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .namadha{
    flex-direction: row;
  }

}